server {
    listen 80;

    root /var/www/weblog;
    index index.php;
    charset utf-8;
    merge_slashes off;

    server_name localhost;

    location = /favicon.ico { log_not_found off; access_log off; expires max; }
    location = /robots.txt { log_not_found off; access_log off; allow all; }

    error_page 404 = /index.php?go=404;

    access_log /var/log/nginx/weblog.access.log;
    error_log /var/log/nginx/weblog.error.log;

    location = /config.ini {
        deny all;
        return 404;
    }

    location = /autoload.php {
        deny all;
        return 404;
    }

    location /weblog/ {
        rewrite ^ /index.php?go=weblog last;
    }

    location ~* ^/src/(.*) {
        deny all;
        return 404;
    }

    location ~* ^/weblog/.+ {
        deny all;
        return 404;
    }

    location / {
        try_files $uri $uri/ @rewrite;
    }

    location /sitemap.xml {
        rewrite ^/sitemap.xml$ /index.php?go=sitemap.xml last;
    }

    location @rewrite {
        rewrite ^/(.*)/$ /index.php?go=$1 last;
    }

    location ~ \.php$ {
        include fastcgi-php.conf;
        fastcgi_pass php-fpm;
    }
}
