server {
    listen 80;

    root /var/www/weblog;
    index index.php;
    charset utf-8;
    merge_slashes off;

    server_name localhost;

    location = /favicon.ico { log_not_found off; access_log off; expires max; }
    location = /robots.txt { log_not_found off; access_log off; allow all; }

    error_page 404 = /index.php?go=404;

    access_log /var/log/nginx/weblog.access.log;
    error_log /var/log/nginx/weblog.error.log;

    location = /config.ini {
        deny all;
        return 404;
    }

    location = /autoload.php {
        deny all;
        return 404;
    }

    location /weblog/ {
        rewrite ^ /index.php?go=weblog last;
    }

    location /weblog.txt {
        rewrite ^ /index.php?go=weblog last;
    }

    location ~* ^/src/(.*) {
        deny all;
        return 404;
    }

    location ~* ^/weblog/.+ {
        deny all;
        return 404;
    }

    location / {
        try_files $uri $uri/ @rewrite;
    }

    location /sitemap.xml {
        rewrite ^/sitemap.xml$ /index.php?go=sitemap.xml last;
    }

    location @rewrite {
        rewrite ^([^.]*?\/)\/+(.*)$ $1$2 permanent;
        rewrite ^/(.+)\.txt/$ $scheme://$host/$1.txt permanent;
        rewrite ^/(.+)\.txt$ /index.php?go=$1 last;
        rewrite ^/([^/]+)$ $scheme://$host/$1/ permanent;
        rewrite "^/(\d{4})$" /$1/ permanent;
        rewrite "^/(\d{4})/(\d{2})$" /$1/$2/ permanent;
        rewrite "^/(\d{4})/(\d{2})/(\d{2})$" /$1/$2/$3/ permanent;
        rewrite ^/rss/([\w-]+)$ /rss/$1/ permanent;
        rewrite ^/latest$ /latest/ permanent;
        rewrite ^/latest/([^/]+)$ /latest/$1/ permanent;
        rewrite ^/search/(.*[^/])$ /search/$1/ permanent;
        rewrite ^/search/(.*)/$ /index.php?go=search/$1 last;
        rewrite ^/selected$ /selected/ permanent;
        rewrite ^/drafts/([^/]+)$ /drafts/$1/ permanent;
        rewrite ^/(.*)/$ /index.php?go=$1 last;
    }

    location ~ \.php$ {
        include fastcgi-php.conf;
        fastcgi_pass php-fpm;
    }
}
